<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_battery_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="Enter the battery level: " />

    <EditText
        android:id="@+id/et_battery_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_battery_level"
        android:layout_marginTop="70dp"
        android:hint="Battery Level"
        />

    <Button
        android:id="@+id/btn_set_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_battery_level"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:text="Set Level"
        android:onClick="setBatteryLevel"/>

    <TextView
        android:id="@+id/tv_current_set_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_set_level"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:text="Current Set Level: " />

    <Button
        android:id="@+id/btn_get_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_current_set_level"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:text="Get Battery Level"
        android:onClick="closeApps"/>

    <TextView
        android:id="@+id/tv_current_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_get_level"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:text="Current Battery Level: " />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Alarm"
        android:onClick="startAlarm" />

</RelativeLayout>